// converted by version 1.3
// on Thu Sep 15 00:37:15 ICT 2022

.package com/kma/thethuvien {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 Connect;
	}

	.constantPool {
		// 0
		instanceFieldRef byte Connect/INS_PIN_TRIES;
		// 1
		instanceFieldRef byte Connect/INS_UPDATE_PIN;
		// 2
		instanceFieldRef byte Connect/INS_UNBLOCK_PIN;
		// 3
		instanceFieldRef byte Connect/INS_WRITE_USER_DATA;
		// 4
		instanceFieldRef 0.9 Connect/pin;
		// 5
		instanceFieldRef 0.9 Connect/puk;
		// 6
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 9
		staticFieldRef byte[] Connect/default_puk;
		// 10
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 11
		staticFieldRef byte[] Connect/default_pin;
		// 12
		classRef Connect;
		// 13
		staticMethodRef Connect/<init>()V;
		// 14
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 15
		staticFieldRef byte[] Connect/ma;
		// 16
		staticFieldRef byte[] Connect/hoten;
		// 17
		staticFieldRef byte[] Connect/ngaysinh;
		// 18
		staticFieldRef byte[] Connect/lop;
		// 19
		staticFieldRef byte[] Connect/diachi;
		// 20
		staticFieldRef byte[] Connect/newPin;
		// 21
		staticFieldRef byte[] Connect/img;
		// 22
		staticFieldRef byte[] Connect/book;
		// 23
		staticFieldRef byte[] Connect/history;
		// 24
		staticFieldRef short Connect/time;
		// 25
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 26
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 27
		staticFieldRef byte[] Connect/tempBuffer;
		// 28
		staticFieldRef byte[] Connect/subBuffer;
		// 29
		staticFieldRef byte[] Connect/changeBuffer;
		// 30
		staticFieldRef byte[] Connect/hash;
		// 31
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 32
		staticMethodRef 2.11.2(BZ)Ljavacard/security/InitializedMessageDigest;;		// javacard/security/MessageDigest.getInitializedMessageDigestInstance(BZ)Ljavacard/security/InitializedMessageDigest;
			.descriptor	Ljavacard/security/InitializedMessageDigest;	2.26;

		// 33
		staticFieldRef 2.26 Connect/sha;
		// 34
		staticFieldRef short Connect/keyLen;
		// 35
		staticFieldRef byte[] Connect/keyData;
		// 36
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 37
		staticFieldRef 3.1 Connect/cipher;
		// 38
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 39
		classRef 2.20;		// javacard/security/AESKey
		// 40
		staticFieldRef 2.20 Connect/aesKey;
		// 41
		staticFieldRef short Connect/sigLen;
		// 42
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 43
		staticFieldRef 2.15 Connect/rsaSig;
		// 44
		staticFieldRef byte[] Connect/rsaPubKey;
		// 45
		staticFieldRef byte[] Connect/rsaPriKey;
		// 46
		staticFieldRef short Connect/rsaPubKeyLen;
		// 47
		staticFieldRef short Connect/rsaPriKeyLen;
		// 48
		staticFieldRef byte[] Connect/sigBuffer;
		// 49
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 50
		virtualMethodRef 0.9.5()V;		// reset()V
		// 51
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 52
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 53
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 54
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 55
		staticMethodRef Connect/getPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 56
		staticMethodRef Connect/init_card(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 57
		staticMethodRef Connect/validatePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 58
		staticMethodRef Connect/commandPinTries()V;
		// 59
		staticMethodRef Connect/commandUpdatePin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 60
		staticMethodRef Connect/commandUnblockPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 61
		staticMethodRef Connect/commandShowInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 62
		staticMethodRef Connect/commandUploadImg(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 63
		staticMethodRef Connect/commandGetImg(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 64
		staticMethodRef Connect/commandUpdateInfo(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 65
		staticMethodRef Connect/muonSach(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 66
		staticMethodRef Connect/hienThiSachDaMuon(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 67
		staticMethodRef Connect/traSach(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 68
		staticMethodRef Connect/themVaoLichSu(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 69
		staticMethodRef Connect/hienThiLichSu(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 70
		staticMethodRef Connect/getRsaPubKey(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 71
		staticMethodRef Connect/signHandler(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 72
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 73
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 74
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 75
		staticFieldRef short Connect/len_ma;
		// 76
		staticFieldRef short Connect/len_hoten;
		// 77
		staticFieldRef short Connect/len_ns;
		// 78
		staticFieldRef short Connect/len_lop;
		// 79
		staticFieldRef short Connect/len_diachi;
		// 80
		virtualMethodRef 2.26.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 81
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 82
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 83
		staticMethodRef Connect/genRsaKeyPair(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 84
		classRef 2.16;		// javacard/security/KeyPair
		// 85
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 86
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 87
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 88
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 89
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 90
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 91
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 92
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 93
		staticMethodRef 0.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 94
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 95
		staticFieldRef short Connect/len_pin;
		// 96
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 97
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 98
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 99
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 100
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 101
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 102
		staticFieldRef byte[] Connect/DIVISION;
		// 103
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 104
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 105
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 106
		staticFieldRef short Connect/len_img;
		// 107
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 108
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 109
		staticFieldRef short Connect/len_book;
		// 110
		staticFieldRef short Connect/len_history;
	}

	.class public Connect 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private 0.9 puk 1;		// Ljavacard/framework/OwnerPIN;
			 byte[] tmp 2;		// [B
			private final byte INS_PIN_TRIES 3;		// B
			private final byte INS_UPDATE_PIN 4;		// B
			private final byte INS_UNBLOCK_PIN 5;		// B
			private final byte INS_WRITE_USER_DATA 6;		// B
			private static final byte CARD_CLA = -128;		// B
			private static final byte INS_GET_PIN = 0;		// B
			private static final byte INS_INIT = 1;		// B
			private static final byte VALIDATE_PIN_INS = 2;		// B
			private static final byte INS_GET_USER_DATA = 7;		// B
			private static final byte INS_UPLOAD_IMG = 8;		// B
			private static final byte INS_GET_IMG = 9;		// B
			private static final byte INS_UPDATE_INFO = 16;		// B
			static final byte INS_MUON_SACH = 17;		// B
			static final byte INS_HIEN_THI_SACH = 18;		// B
			static final byte INS_TRA_SACH = 19;		// B
			static final byte INS_LICH_SU = 20;		// B
			static final byte INS_HIEN_THI_LICH_SU = 21;		// B
			static final byte INS_GET_PUBKEY = 22;		// B
			static final byte INS_SIGN = 23;		// B
			private static final byte PIN_TRY_LIMIT = 3;		// B
			private static final byte PIN_SIZE = 4;		// B
			private static byte[] ma;		// [B
			private static byte[] hoten;		// [B
			private static byte[] ngaysinh;		// [B
			private static byte[] lop;		// [B
			private static byte[] diachi;		// [B
			private static byte[] newPin;		// [B
			private static short len_ma;		// S
			private static short len_hoten;		// S
			private static short len_ns;		// S
			private static short len_lop;		// S
			private static short len_diachi;		// S
			private static short len_pin;		// S
			private static byte[] tempBuffer;		// [B
			private static byte[] subBuffer;		// [B
			private static byte[] changeBuffer;		// [B
			private static byte[] sigBuffer;		// [B
			private static byte[] hash;		// [B
			private static final byte[] DIVISION = {35};		// [B
			private static byte[] img;		// [B
			private static short len_img;		// S
			private static final short MAX_IMG_SIZE = 32767;		// S
			private static final short SW_VERIFICATION_FAILED = 25411;		// S
			static final short SW_PIN_FAILED = 25536;		// S
			private static final short SW_BOOK = 25411;		// S
			private static 2.26 sha;		// Ljavacard/security/InitializedMessageDigest;
			private static final short aesBlock = 16;		// S
			private static 2.20 aesKey;		// Ljavacard/security/AESKey;
			private static 3.1 cipher;		// Ljavacardx/crypto/Cipher;
			private static short keyLen;		// S
			private static byte[] keyData;		// [B
			private static byte[] rsaPubKey;		// [B
			private static byte[] rsaPriKey;		// [B
			private static 2.15 rsaSig;		// Ljavacard/security/Signature;
			private static short sigLen;		// S
			private static short rsaPubKeyLen;		// S
			private static short rsaPriKeyLen;		// S
			private static byte[] book;		// [B
			private static byte[] history;		// [B
			private static short len_book;		// S
			private static short len_history;		// S
			private static final short MAX_HISTORY_SIZE = 32767;		// S
			private static short time;		// S
			private static byte[] default_pin = {49,50,51,52};		// [B
			private static byte[] default_puk = {49,50,51,52,53,54};		// [B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method protected <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_3;
					putfield_b 0;		// byte com/kma/thethuvien/Connect.INS_PIN_TRIES
					aload_0;
					sconst_4;
					putfield_b 1;		// byte com/kma/thethuvien/Connect.INS_UPDATE_PIN
					aload_0;
					sconst_5;
					putfield_b 2;		// byte com/kma/thethuvien/Connect.INS_UNBLOCK_PIN
					aload_0;
					bspush 6;
					putfield_b 3;		// byte com/kma/thethuvien/Connect.INS_WRITE_USER_DATA
					aload_0;
					new 8;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 6;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 4;		// reference com/kma/thethuvien/Connect.pin
					aload_0;
					new 8;		// javacard/framework/OwnerPIN
					dup;
					bspush 6;
					bspush 6;
					invokespecial 6;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 5;		// reference com/kma/thethuvien/Connect.puk
					getfield_a_this 5;		// reference com/kma/thethuvien/Connect.puk
					getstatic_a 9;		// reference com/kma/thethuvien/Connect.default_puk
					sconst_0;
					bspush 6;
					invokevirtual 10;		// update([BSB)V
					getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					getstatic_a 11;		// reference com/kma/thethuvien/Connect.default_pin
					sconst_0;
					sconst_4;
					invokevirtual 10;		// update([BSB)V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 12;		// com/kma/thethuvien/Connect
					dup;
					invokespecial 13;		// com/kma/thethuvien/Connect.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 14;		// register([BSB)V
					bspush 16;
					newarray 11;
					putstatic_a 15;		// reference com/kma/thethuvien/Connect.ma
					bspush 48;
					newarray 11;
					putstatic_a 16;		// reference com/kma/thethuvien/Connect.hoten
					bspush 16;
					newarray 11;
					putstatic_a 17;		// reference com/kma/thethuvien/Connect.ngaysinh
					bspush 16;
					newarray 11;
					putstatic_a 18;		// reference com/kma/thethuvien/Connect.lop
					bspush 48;
					newarray 11;
					putstatic_a 19;		// reference com/kma/thethuvien/Connect.diachi
					bspush 16;
					newarray 11;
					putstatic_a 20;		// reference com/kma/thethuvien/Connect.newPin
					sspush 32767;
					newarray 11;
					putstatic_a 21;		// reference com/kma/thethuvien/Connect.img
					sspush 128;
					newarray 11;
					putstatic_a 22;		// reference com/kma/thethuvien/Connect.book
					sspush 32767;
					newarray 11;
					putstatic_a 23;		// reference com/kma/thethuvien/Connect.history
					sconst_0;
					putstatic_s 24;		// short com/kma/thethuvien/Connect.time
					getstatic_a 21;		// reference com/kma/thethuvien/Connect.img
					sconst_0;
					sspush 32767;
					sconst_0;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sspush 128;
					sconst_2;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sspush 128;
					sconst_2;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 28;		// reference com/kma/thethuvien/Connect.subBuffer
					sspush 128;
					sconst_2;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sspush 128;
					sconst_2;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 30;		// reference com/kma/thethuvien/Connect.hash
					getstatic_a 11;		// reference com/kma/thethuvien/Connect.default_pin
					sconst_0;
					getstatic_a 20;		// reference com/kma/thethuvien/Connect.newPin
					sconst_0;
					sconst_4;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_4;
					sconst_0;
					invokestatic 32;		// javacard/security/MessageDigest.getInitializedMessageDigestInstance(BZ)Ljavacard/security/InitializedMessageDigest;
					putstatic_a 33;		// reference com/kma/thethuvien/Connect.sha
					bspush 16;
					putstatic_s 34;		// short com/kma/thethuvien/Connect.keyLen
					bspush 16;
					newarray 11;
					putstatic_a 35;		// reference com/kma/thethuvien/Connect.keyData
					bspush 14;
					sconst_0;
					invokestatic 36;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					bspush 15;
					bspush 8;
					getstatic_s 34;		// short com/kma/thethuvien/Connect.keyLen
					smul;
					sconst_0;
					invokestatic 38;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 39;		// T_CLASSORINTERFACE javacard/security/AESKey
					putstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					sspush 128;
					putstatic_s 41;		// short com/kma/thethuvien/Connect.sigLen
					bspush 10;
					sconst_0;
					invokestatic 42;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 43;		// reference com/kma/thethuvien/Connect.rsaSig
					getstatic_s 41;		// short com/kma/thethuvien/Connect.sigLen
					sconst_2;
					smul;
					newarray 11;
					putstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					getstatic_s 41;		// short com/kma/thethuvien/Connect.sigLen
					sconst_2;
					smul;
					newarray 11;
					putstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sconst_0;
					putstatic_s 46;		// short com/kma/thethuvien/Connect.rsaPubKeyLen
					sconst_0;
					putstatic_s 47;		// short com/kma/thethuvien/Connect.rsaPriKeyLen
					getstatic_s 41;		// short com/kma/thethuvien/Connect.sigLen
					sconst_2;
					smul;
					sconst_2;
					invokestatic 26;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putstatic_a 48;		// reference com/kma/thethuvien/Connect.sigBuffer
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					invokevirtual 49;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					invokevirtual 50;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 51;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 53;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					stableswitch L24 0 23 L7 L8 L9 L10 L11 L12 L24 L13 L14 L15 L24 L24 L24 L24 L24 L24 L16 L17 L18 L19 L20 L21 L22 L23;
				L7:	aload_0;
					aload_1;
					invokespecial 55;		// com/kma/thethuvien/Connect.getPin(Ljavacard/framework/APDU;)V
					goto_w L25;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 56;		// com/kma/thethuvien/Connect.init_card(Ljavacard/framework/APDU;S)V
					goto L25;
				L9:	aload_0;
					aload_1;
					invokespecial 57;		// com/kma/thethuvien/Connect.validatePIN(Ljavacard/framework/APDU;)V
					goto L25;
				L10:	aload_0;
					invokespecial 58;		// com/kma/thethuvien/Connect.commandPinTries()V
					goto L25;
				L11:	aload_0;
					aload_1;
					sload_3;
					invokespecial 59;		// com/kma/thethuvien/Connect.commandUpdatePin(Ljavacard/framework/APDU;S)V
					goto L25;
				L12:	aload_0;
					aload_1;
					invokespecial 60;		// com/kma/thethuvien/Connect.commandUnblockPin(Ljavacard/framework/APDU;)V
					goto L25;
				L13:	aload_0;
					aload_1;
					invokespecial 61;		// com/kma/thethuvien/Connect.commandShowInfo(Ljavacard/framework/APDU;)V
					goto L25;
				L14:	aload_0;
					aload_1;
					sload_3;
					invokespecial 62;		// com/kma/thethuvien/Connect.commandUploadImg(Ljavacard/framework/APDU;S)V
					goto L25;
				L15:	aload_0;
					aload_1;
					sload_3;
					invokespecial 63;		// com/kma/thethuvien/Connect.commandGetImg(Ljavacard/framework/APDU;S)V
					goto L25;
				L16:	aload_0;
					aload_1;
					sload_3;
					invokespecial 64;		// com/kma/thethuvien/Connect.commandUpdateInfo(Ljavacard/framework/APDU;S)V
					goto L25;
				L17:	aload_0;
					aload_1;
					sload_3;
					invokespecial 65;		// com/kma/thethuvien/Connect.muonSach(Ljavacard/framework/APDU;S)V
					goto L25;
				L18:	aload_0;
					aload_1;
					sload_3;
					invokespecial 66;		// com/kma/thethuvien/Connect.hienThiSachDaMuon(Ljavacard/framework/APDU;S)V
					goto L25;
				L19:	aload_0;
					aload_1;
					sload_3;
					invokespecial 67;		// com/kma/thethuvien/Connect.traSach(Ljavacard/framework/APDU;S)V
					goto L25;
				L20:	aload_0;
					aload_1;
					sload_3;
					invokespecial 68;		// com/kma/thethuvien/Connect.themVaoLichSu(Ljavacard/framework/APDU;S)V
					goto L25;
				L21:	aload_0;
					aload_1;
					sload_3;
					invokespecial 69;		// com/kma/thethuvien/Connect.hienThiLichSu(Ljavacard/framework/APDU;S)V
					goto L25;
				L22:	aload_0;
					aload_1;
					sload_3;
					invokespecial 70;		// com/kma/thethuvien/Connect.getRsaPubKey(Ljavacard/framework/APDU;S)V
					goto L25;
				L23:	aload_0;
					aload_1;
					sload_3;
					invokespecial 71;		// com/kma/thethuvien/Connect.signHandler(Ljavacard/framework/APDU;S)V
					goto L25;
				L24:	sspush 27904;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L25:	return;
		}

		.method private getPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 72;		// setOutgoing()S
					pop;
					aload_1;
					sconst_4;
					invokevirtual 73;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 20;		// reference com/kma/thethuvien/Connect.newPin
					sconst_0;
					sconst_4;
					invokevirtual 74;		// sendBytesLong([BSS)V
					return;
		}

		.method private init_card(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					dup;
					sstore 7;
				L1:	dup;
					sstore 6;
				L2:	dup;
					sstore 5;
				L3:	dup;
					sstore 4;
				L4:	sstore_3;
				L5:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore 8;
				L6:	aload 8;
					sconst_5;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 9;
				L7:	sload 9;
					sload_2;
					if_scmpge L17;
				L8:	getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload 9;
					baload;
					bspush 35;
					if_scmpne L16;
				L9:	sload_3;
					ifne L11;
				L10:	sload 9;
					sstore_3;
					sload_3;
					putstatic_s 75;		// short com/kma/thethuvien/Connect.len_ma
					goto L16;
				L11:	sload 4;
					ifne L13;
				L12:	sload 9;
					sstore 4;
					sload 4;
					sload_3;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 76;		// short com/kma/thethuvien/Connect.len_hoten
					goto L16;
				L13:	sload 5;
					ifne L15;
				L14:	sload 9;
					sstore 5;
					sload 5;
					sload 4;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 77;		// short com/kma/thethuvien/Connect.len_ns
					goto L16;
				L15:	sload 9;
					sstore 6;
					sload 6;
					sload 5;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 78;		// short com/kma/thethuvien/Connect.len_lop
					sload_2;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 79;		// short com/kma/thethuvien/Connect.len_diachi
				L16:	sinc 9 1;
					goto L7;
				L17:	getstatic_a 33;		// reference com/kma/thethuvien/Connect.sha
					getstatic_a 11;		// reference com/kma/thethuvien/Connect.default_pin
					sconst_0;
					sconst_4;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					invokevirtual 80;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_a 35;		// reference com/kma/thethuvien/Connect.keyData
					sconst_0;
					getstatic_s 34;		// short com/kma/thethuvien/Connect.keyLen
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					getstatic_a 35;		// reference com/kma/thethuvien/Connect.keyData
					sconst_0;
					invokeinterface 3 39 4;		// javacard/security/AESKey
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					sconst_2;
					invokevirtual 81;		// init(Ljavacard/security/Key;B)V
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_s 75;		// short com/kma/thethuvien/Connect.len_ma
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					bspush 16;
					getstatic_a 15;		// reference com/kma/thethuvien/Connect.ma
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_s 76;		// short com/kma/thethuvien/Connect.len_hoten
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					bspush 48;
					getstatic_a 16;		// reference com/kma/thethuvien/Connect.hoten
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_s 77;		// short com/kma/thethuvien/Connect.len_ns
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					bspush 16;
					getstatic_a 17;		// reference com/kma/thethuvien/Connect.ngaysinh
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload 5;
					sconst_1;
					sadd;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_s 78;		// short com/kma/thethuvien/Connect.len_lop
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					bspush 16;
					getstatic_a 18;		// reference com/kma/thethuvien/Connect.lop
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload 6;
					sconst_1;
					sadd;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_s 79;		// short com/kma/thethuvien/Connect.len_diachi
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					bspush 48;
					getstatic_a 19;		// reference com/kma/thethuvien/Connect.diachi
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					aload_1;
					invokespecial 83;		// com/kma/thethuvien/Connect.genRsaKeyPair(Ljavacard/framework/APDU;)V
					return;
		}

		.method private genRsaKeyPair(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_2;
				L1:	new 84;		// javacard/security/KeyPair
					dup;
					sconst_1;
					getstatic_s 41;		// short com/kma/thethuvien/Connect.sigLen
					bspush 8;
					smul;
					invokespecial 85;		// javacard/security/KeyPair.<init>(BS)V
					astore_3;
				L2:	aload_3;
					invokevirtual 86;		// genKeyPair()V
					invokestatic 87;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					putstatic_s 46;		// short com/kma/thethuvien/Connect.rsaPubKeyLen
					sconst_0;
					putstatic_s 47;		// short com/kma/thethuvien/Connect.rsaPriKeyLen
					invokestatic 88;		// javacard/framework/JCSystem.commitTransaction()V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					sconst_2;
					invokevirtual 81;		// init(Ljavacard/security/Key;B)V
					aload_3;
					invokevirtual 89;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 90;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload 5;
					aload 4;
					getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sload 5;
					invokeinterface 3 90 5;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					sload 5;
					aload 4;
					getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sload 5;
					invokeinterface 3 90 4;		// javacard/security/RSAPublicKey
					sadd;
					sstore 5;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sconst_0;
					bspush 16;
					getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					sconst_0;
					sstore 6;
				L5:	aload_3;
					invokevirtual 91;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 92;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 7;
				L6:	sload 6;
					aload 7;
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sload 6;
					invokeinterface 3 92 5;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					sload 6;
					aload 7;
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sload 6;
					invokeinterface 3 92 4;		// javacard/security/RSAPrivateKey
					sadd;
					sstore 6;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sconst_0;
					bspush 16;
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					invokestatic 87;		// javacard/framework/JCSystem.beginTransaction()V
					sload 5;
					putstatic_s 46;		// short com/kma/thethuvien/Connect.rsaPubKeyLen
					sload 6;
					putstatic_s 47;		// short com/kma/thethuvien/Connect.rsaPriKeyLen
					invokestatic 88;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 93;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private getRsaPubKey(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_3;
				L1:	sspush 128;
					sstore 4;
				L2:	getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					sconst_1;
					invokevirtual 81;		// init(Ljavacard/security/Key;B)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sconst_0;
					bspush 16;
					getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					aload_3;
					sconst_2;
					baload;
					slookupswitch L6 2 1 L3 2 L4;
				L3:	getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sconst_0;
					aload_3;
					sconst_0;
					sload 4;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 94;		// setOutgoingAndSend(SS)V
					goto L7;
				L4:	getstatic_s 46;		// short com/kma/thethuvien/Connect.rsaPubKeyLen
					sload 4;
					ssub;
					sstore 5;
				L5:	getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sload 4;
					aload_3;
					sconst_0;
					sload 5;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 94;		// setOutgoingAndSend(SS)V
					goto L7;
				L6:	sspush 27270;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					sconst_2;
					invokevirtual 81;		// init(Ljavacard/security/Key;B)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sconst_0;
					bspush 16;
					getstatic_a 44;		// reference com/kma/thethuvien/Connect.rsaPubKey
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private signHandler(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	aload_3;
					sconst_5;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 6;
				L4:	sload 6;
					sload_2;
					if_scmpge L9;
				L5:	getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload 6;
					baload;
					bspush 38;
					if_scmpne L8;
				L6:	sload 4;
					ifne L8;
				L7:	sload 6;
					sstore 4;
					sload 4;
					sstore 5;
				L8:	sinc 6 1;
					goto L4;
				L9:	getstatic_a 33;		// reference com/kma/thethuvien/Connect.sha
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					sload 5;
					getstatic_a 28;		// reference com/kma/thethuvien/Connect.subBuffer
					sconst_0;
					invokevirtual 80;		// doFinal([BSS[BS)S
					sstore 6;
				L10:	getstatic_a 28;		// reference com/kma/thethuvien/Connect.subBuffer
					sconst_0;
					getstatic_a 11;		// reference com/kma/thethuvien/Connect.default_pin
					sconst_0;
					getstatic_s 95;		// short com/kma/thethuvien/Connect.len_pin
					invokestatic 96;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne_w L16;
				L11:	sspush 1024;
					sstore 7;
				L12:	sspush 128;
					sstore 8;
				L13:	sconst_5;
					sload 7;
					sconst_0;
					invokestatic 38;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 92;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 9;
				L14:	getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					sconst_1;
					invokevirtual 81;		// init(Ljavacard/security/Key;B)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sconst_0;
					bspush 16;
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					aload 9;
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sconst_0;
					sload 8;
					invokeinterface 4 92 7;		// javacard/security/RSAPrivateKey
					aload 9;
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sload 8;
					sload 8;
					invokeinterface 4 92 6;		// javacard/security/RSAPrivateKey
					getstatic_a 43;		// reference com/kma/thethuvien/Connect.rsaSig
					aload 9;
					sconst_1;
					invokevirtual 97;		// init(Ljavacard/security/Key;B)V
					getstatic_a 43;		// reference com/kma/thethuvien/Connect.rsaSig
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					sload_2;
					getstatic_a 48;		// reference com/kma/thethuvien/Connect.sigBuffer
					sconst_0;
					invokevirtual 98;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 72;		// setOutgoing()S
					pop;
					aload_1;
					getstatic_s 41;		// short com/kma/thethuvien/Connect.sigLen
					invokevirtual 73;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 48;		// reference com/kma/thethuvien/Connect.sigBuffer
					sconst_0;
					getstatic_s 41;		// short com/kma/thethuvien/Connect.sigLen
					invokevirtual 74;		// sendBytesLong([BSS)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					sconst_2;
					invokevirtual 81;		// init(Ljavacard/security/Key;B)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sconst_0;
					bspush 16;
					getstatic_a 45;		// reference com/kma/thethuvien/Connect.rsaPriKey
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
				L15:	goto L17;
				L16:	sspush 27012;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

		.method private validatePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					aload_2;
					sconst_5;
					sconst_4;
					invokevirtual 99;		// check([BSB)Z
					ifeq L3;
				L2:	return;
				L3:	getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					invokevirtual 49;		// getTriesRemaining()B
					sstore_3;
				L4:	sspush 25536;
					sload_3;
					sadd;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private commandUpdatePin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 20;		// reference com/kma/thethuvien/Connect.newPin
					sconst_0;
					sload_2;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					invokevirtual 100;		// isValidated()Z
					ifeq L4;
				L2:	getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					aload_3;
					sconst_5;
					sconst_4;
					invokevirtual 99;		// check([BSB)Z
					ifeq L5;
				L3:	getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					aload_3;
					sconst_5;
					sconst_4;
					invokevirtual 10;		// update([BSB)V
					goto L5;
				L4:	sspush 27014;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private commandUpdateInfo(Ljavacard/framework/APDU;S)V {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					dup;
					sstore 5;
				L1:	dup;
					sstore 4;
				L2:	sstore_3;
				L3:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore 6;
				L4:	getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					sload_2;
					sconst_0;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 6;
					sconst_5;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					sload_2;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 7;
				L5:	sload 7;
					sload_2;
					if_scmpge L13;
				L6:	getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload 7;
					baload;
					bspush 38;
					if_scmpne L12;
				L7:	sload_3;
					ifne L9;
				L8:	sload 7;
					sstore_3;
					sload_3;
					putstatic_s 76;		// short com/kma/thethuvien/Connect.len_hoten
					goto L12;
				L9:	sload 4;
					ifne L11;
				L10:	sload 7;
					sstore 4;
					sload 4;
					sload_3;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 77;		// short com/kma/thethuvien/Connect.len_ns
					goto L12;
				L11:	sload 7;
					sstore 5;
					sload 5;
					sload 4;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 78;		// short com/kma/thethuvien/Connect.len_lop
					sload_2;
					sload 5;
					ssub;
					sconst_1;
					ssub;
					putstatic_s 79;		// short com/kma/thethuvien/Connect.len_diachi
				L12:	sinc 7 1;
					goto L5;
				L13:	getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					sconst_2;
					invokevirtual 81;		// init(Ljavacard/security/Key;B)V
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_s 76;		// short com/kma/thethuvien/Connect.len_hoten
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 16;		// reference com/kma/thethuvien/Connect.hoten
					sconst_0;
					bspush 48;
					sconst_0;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					bspush 48;
					getstatic_a 16;		// reference com/kma/thethuvien/Connect.hoten
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload_3;
					sconst_1;
					sadd;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_s 77;		// short com/kma/thethuvien/Connect.len_ns
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 17;		// reference com/kma/thethuvien/Connect.ngaysinh
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					bspush 16;
					getstatic_a 17;		// reference com/kma/thethuvien/Connect.ngaysinh
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload 4;
					sconst_1;
					sadd;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_s 78;		// short com/kma/thethuvien/Connect.len_lop
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 18;		// reference com/kma/thethuvien/Connect.lop
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					bspush 16;
					getstatic_a 18;		// reference com/kma/thethuvien/Connect.lop
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sload 5;
					sconst_1;
					sadd;
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					getstatic_s 79;		// short com/kma/thethuvien/Connect.len_diachi
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 19;		// reference com/kma/thethuvien/Connect.diachi
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 29;		// reference com/kma/thethuvien/Connect.changeBuffer
					sconst_0;
					bspush 48;
					getstatic_a 19;		// reference com/kma/thethuvien/Connect.diachi
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					return;
		}

		.method private commandPinTries()V {
			.stack 2;
			.locals 1;

				L0:	getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					invokevirtual 49;		// getTriesRemaining()B
					sstore_1;
				L1:	sspush 25536;
					sload_1;
					sadd;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private commandUnblockPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 5;		// reference com/kma/thethuvien/Connect.puk
					aload_2;
					sconst_5;
					bspush 6;
					invokevirtual 99;		// check([BSB)Z
					ifeq L3;
				L2:	getfield_a_this 4;		// reference com/kma/thethuvien/Connect.pin
					invokevirtual 101;		// resetAndUnblock()V
					return;
				L3:	getfield_a_this 5;		// reference com/kma/thethuvien/Connect.puk
					invokevirtual 49;		// getTriesRemaining()B
					sstore_3;
				L4:	sspush 25536;
					sload_3;
					sadd;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private commandShowInfo(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 72;		// setOutgoing()S
					pop;
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 40;		// reference com/kma/thethuvien/Connect.aesKey
					sconst_1;
					invokevirtual 81;		// init(Ljavacard/security/Key;B)V
					aload_1;
					getstatic_s 75;		// short com/kma/thethuvien/Connect.len_ma
					getstatic_s 76;		// short com/kma/thethuvien/Connect.len_hoten
					sadd;
					getstatic_s 77;		// short com/kma/thethuvien/Connect.len_ns
					sadd;
					getstatic_s 78;		// short com/kma/thethuvien/Connect.len_lop
					sadd;
					getstatic_s 79;		// short com/kma/thethuvien/Connect.len_diachi
					sadd;
					sconst_4;
					sadd;
					invokevirtual 73;		// setOutgoingLength(S)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 15;		// reference com/kma/thethuvien/Connect.ma
					sconst_0;
					bspush 16;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					getstatic_s 75;		// short com/kma/thethuvien/Connect.len_ma
					invokevirtual 74;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 102;		// reference com/kma/thethuvien/Connect.DIVISION
					sconst_0;
					sconst_1;
					invokevirtual 74;		// sendBytesLong([BSS)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 16;		// reference com/kma/thethuvien/Connect.hoten
					sconst_0;
					bspush 48;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					getstatic_s 76;		// short com/kma/thethuvien/Connect.len_hoten
					invokevirtual 74;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 102;		// reference com/kma/thethuvien/Connect.DIVISION
					sconst_0;
					sconst_1;
					invokevirtual 74;		// sendBytesLong([BSS)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 17;		// reference com/kma/thethuvien/Connect.ngaysinh
					sconst_0;
					bspush 16;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					getstatic_s 77;		// short com/kma/thethuvien/Connect.len_ns
					invokevirtual 74;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 102;		// reference com/kma/thethuvien/Connect.DIVISION
					sconst_0;
					sconst_1;
					invokevirtual 74;		// sendBytesLong([BSS)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 18;		// reference com/kma/thethuvien/Connect.lop
					sconst_0;
					bspush 16;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					getstatic_s 78;		// short com/kma/thethuvien/Connect.len_lop
					invokevirtual 74;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 102;		// reference com/kma/thethuvien/Connect.DIVISION
					sconst_0;
					sconst_1;
					invokevirtual 74;		// sendBytesLong([BSS)V
					getstatic_a 37;		// reference com/kma/thethuvien/Connect.cipher
					getstatic_a 19;		// reference com/kma/thethuvien/Connect.diachi
					sconst_0;
					bspush 48;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					invokevirtual 82;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					getstatic_a 27;		// reference com/kma/thethuvien/Connect.tempBuffer
					sconst_0;
					getstatic_s 79;		// short com/kma/thethuvien/Connect.len_diachi
					invokevirtual 74;		// sendBytesLong([BSS)V
					return;
		}

		.method private commandUploadImg(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 103;		// getIncomingLength()S
					sstore 4;
				L2:	getstatic_a 21;		// reference com/kma/thethuvien/Connect.img
					sconst_0;
					sspush 32767;
					sconst_0;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 4;
					sspush 32767;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 104;		// getOffsetCdata()S
					sstore 5;
				L5:	sconst_0;
					sstore 6;
				L6:	sload_2;
					ifle L8;
				L7:	aload_3;
					sload 5;
					getstatic_a 21;		// reference com/kma/thethuvien/Connect.img
					sload 6;
					sload_2;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 6;
					sload_2;
					sadd;
					sstore 6;
					aload_1;
					sload 5;
					invokevirtual 105;		// receiveBytes(S)S
					sstore_2;
					goto L6;
				L8:	sload 6;
					putstatic_s 106;		// short com/kma/thethuvien/Connect.len_img
					aload_1;
					invokevirtual 72;		// setOutgoing()S
					pop;
					aload_3;
					sconst_0;
					getstatic_s 106;		// short com/kma/thethuvien/Connect.len_img
					invokestatic 107;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_5;
					invokevirtual 73;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_5;
					invokevirtual 108;		// sendBytes(SS)V
					return;
		}

		.method private commandGetImg(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_s 106;		// short com/kma/thethuvien/Connect.len_img
					ifne L2;
				L1:	sspush 27267;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getstatic_s 106;		// short com/kma/thethuvien/Connect.len_img
					sstore_3;
				L3:	aload_1;
					invokevirtual 72;		// setOutgoing()S
					sstore 4;
				L4:	aload_1;
					sspush 32767;
					invokevirtual 73;		// setOutgoingLength(S)V
					sconst_0;
					sstore 5;
				L5:	sconst_0;
					sstore 6;
				L6:	sload_3;
					ifle L11;
				L7:	sload_3;
					ifle L9;
				L8:	sload 4;
					goto L10;
				L9:	sload_3;
				L10:	sstore 5;
					aload_1;
					getstatic_a 21;		// reference com/kma/thethuvien/Connect.img
					sload 6;
					sload 5;
					invokevirtual 74;		// sendBytesLong([BSS)V
					sload_3;
					sload 5;
					ssub;
					sstore_3;
					sload 6;
					sload 5;
					sadd;
					sstore 6;
					goto L6;
				L11:	return;
		}

		.method private muonSach(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 22;		// reference com/kma/thethuvien/Connect.book
					getstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					sload_2;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					sload_2;
					sadd;
					putstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					getstatic_a 22;		// reference com/kma/thethuvien/Connect.book
					getstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					sconst_1;
					bspush 35;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					sconst_1;
					sadd;
					putstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					return;
		}

		.method private hienThiSachDaMuon(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_3;
				L1:	getstatic_a 22;		// reference com/kma/thethuvien/Connect.book
					sconst_0;
					aload_3;
					sconst_0;
					getstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					invokevirtual 94;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private traSach(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_2;
					baload;
					slookupswitch L4 2 1 L2 2 L3;
				L2:	getstatic_a 22;		// reference com/kma/thethuvien/Connect.book
					sconst_0;
					getstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					sconst_0;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_3;
					sconst_5;
					getstatic_a 22;		// reference com/kma/thethuvien/Connect.book
					sconst_0;
					sload_2;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					putstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					goto L5;
				L3:	getstatic_a 22;		// reference com/kma/thethuvien/Connect.book
					sconst_0;
					getstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					sconst_0;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sconst_0;
					putstatic_s 109;		// short com/kma/thethuvien/Connect.len_book
					goto L5;
				L4:	sspush 27270;
					invokestatic 54;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
		}

		.method private themVaoLichSu(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 52;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 23;		// reference com/kma/thethuvien/Connect.history
					getstatic_s 110;		// short com/kma/thethuvien/Connect.len_history
					sload_2;
					invokestatic 31;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_s 110;		// short com/kma/thethuvien/Connect.len_history
					sload_2;
					sadd;
					putstatic_s 110;		// short com/kma/thethuvien/Connect.len_history
					getstatic_a 23;		// reference com/kma/thethuvien/Connect.history
					getstatic_s 110;		// short com/kma/thethuvien/Connect.len_history
					sconst_1;
					bspush 35;
					invokestatic 25;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_s 110;		// short com/kma/thethuvien/Connect.len_history
					sconst_1;
					sadd;
					putstatic_s 110;		// short com/kma/thethuvien/Connect.len_history
					return;
		}

		.method private hienThiLichSu(Ljavacard/framework/APDU;S)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_s 110;		// short com/kma/thethuvien/Connect.len_history
					sstore_3;
				L1:	aload_1;
					invokevirtual 72;		// setOutgoing()S
					sstore 4;
				L2:	aload_1;
					sspush 32767;
					invokevirtual 73;		// setOutgoingLength(S)V
					sconst_0;
					sstore 5;
				L3:	sconst_0;
					sstore 6;
				L4:	sload_3;
					ifle L9;
				L5:	sload_3;
					ifle L7;
				L6:	sload 4;
					goto L8;
				L7:	sload_3;
				L8:	sstore 5;
					aload_1;
					getstatic_a 23;		// reference com/kma/thethuvien/Connect.history
					sload 6;
					sload 5;
					invokevirtual 74;		// sendBytesLong([BSS)V
					sload_3;
					sload 5;
					ssub;
					sstore_3;
					sload 6;
					sload 5;
					sadd;
					sstore 6;
					goto L4;
				L9:	return;
		}

	}

}
